raw `
.set LOCALID_RIVAL, 1
`

mapscripts Route1_MapScripts {
    MAP_SCRIPT_ON_LOAD: Route1_InitScript
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_BELLFE_TOWN_STATE, 1: Route1_GoingToLabScript
    ]
}

script Route1_InitScript {
    setflag(FLAG_HIDE_RIVAL)
    setflag(FLAG_SYS_DEXNAV_GET)
    if (var(VAR_BELLFE_TOWN_STATE) == 1) {
        clearflag(FLAG_HIDE_RIVAL)
    }
}

script Route1_GoingToLabScript {
    if (var(VAR_BELLFE_TOWN_STATE) == 1) {
        lockall
        applymovement(LOCALID_RIVAL, Route1_RivalToLab)
        applymovement(OBJ_EVENT_ID_PLAYER, Route1_PlayerToLab)
        waitmovement(0)
        
        warp(MAP_BELLFE_TOWN, 0, 20)
        waitstate
        releaseall
        end
    }
}

movement Route1_RivalToLab {
    walk_fast_left * 3
    walk_fast_down * 8
    walk_fast_right * 4
}
movement Route1_PlayerToLab {
    walk_fast_left * 4
    walk_fast_down * 8
    walk_fast_right * 4
}

script Route1_TestingScript {
    lockall

    msgbox("Do you need items?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        giveitem(ITEM_MASTER_BALL, 99)
        giveitem(ITEM_RARE_CANDY, 999)
    }

    showmonpic(SPECIES_CYNDAQUIL, 10,3)
    msgbox("Would you like this cyndaquil?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        givemon(SPECIES_CYNDAQUIL, 5, ITEM_MASTER_BALL)
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Ez clap, Cyndaquil is yours!")
        waitmessage
        setvar(VAR_TEMP_0, 1)
        msgbox("Would you like to give Cyndaquil a nickname?", MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            call(Common_EventScript_GetGiftMonPartySlot)
            call(Common_EventScript_NameReceivedPartyMon)
        }
    } else {
        msgbox(Route1_msg1)
    }

    hidemonpic
    waitmessage
    releaseall
    end
}

text Route1_msg1 {
    "Weirdchamp! :("
}